spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Devarshi@123
server.port=8081
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true

